实现高并发

1.进程与线程
进程 ： cpu + 资源(内存)，一个进程会有一个主线程，也可以有多个工作线程
线程 ：使用cpu的单位

------------------
      进程
|  |
|内| -> 线程1
|存| -> 线程2
| A = 2  |
------------------


2.选择 多进程 vs 多线程


3.Python中为什么使用多进程模型架构，不使用多线程？

GIL 全称Global Interpreter Lock



