1） 变量

1.什么是变量，变量就是存储在内存中的值。
2.在 Python 中，每个变量在使用之前都必须赋值，
  变量只有在赋值之后才会被创建。

语法：变量名 = 值

示例
a = 1
counter = 100 # 赋值整型变量
miles = 1000.0 # 浮点型
name = "John" # 字符串


2） 引用传递 
a = 1
b = a  #b = a 我们称它为 传递引用
a = 2
print(b)  # b 会是 ?

                                                                                 
3） 变量的多元赋值
x, y, z = 1, 2, 3
[备注]这种赋值方式称之元组解包

如果只要一部分赋值？
s, *_ = ['shark', 18, 100]
*_ , s  = ['shark', 18, 100]
[备注] * 是一个表达式，他可以把没有明确指出元素搜集起来.
[备注] 采用了英文的短下划线 _ 作为临时变量名.

