#coding=utf-8
5.冒泡排序
1） 简单的来说就是在一组无序的列表中，
2） 遍历整个列表，比较相邻的数，前一个比后一个大的话，两个数就调换位置
3） 然后继续比较，一直比较到最大的那个数排到了最后面的位置，
4） 重复该过程, 下次遍历长度等于数组长度 - 比较次数 - 1
5）时间复杂度O(n^2)


a = [66 ,22 ,55, 44, 99 ,88 ,11]
print("排序前%s" % a)
n = len(a)

for i in range(n):
    for j in range(n - i - 1):        
        if a[j]>a[j+1]:
            a[j] , a[j+1] =   a[j+1] , a[j] 

    print("第%d次遍历:%s" % (i,a))
            
print("排序后%s" % a)